<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="static/favicon2.ico">
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <title>Signalogic</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but 4logic doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!--script src="path/to/dist/vue-svg-gauge.min.js"></script-->

  </body>
</html>
